# Установка
```kubectl apply -f k8s/.```

# Локальная проверка

* `curl arch.homework/health`
* `curl arch.homework/health/`
* `curl arch.homework/otusapp/k8s/local/check`
* `curl arch.homework/otusapp/k8s/`